﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRestcliente.Vistas.Pedidomesa">
    <Grid BackgroundColor="#6125D5">
        <StackLayout
                     VerticalOptions="Center">
            <Image Source="escaner.png"/>
            <Button Text="Escanear"
                    BackgroundColor="White"
                    CornerRadius="30"
                    HorizontalOptions="Center"
                    FontSize="20"
                    FontAttributes="Bold"
                    x:Name="btnEscanear"
                    Clicked="btnEscanear_Clicked"/>
        </StackLayout>
    </Grid>
</ContentPage>